DATABASE_URL="postgres://usha:ouTMGbxtLOllFHmcAbLYagbpGM5aq7DA@dpg-cg80g6hmbg53mc3bg3bg-a.oregon-postgres.render.com/novel_ag"
PORT=10000
AUTH_SECRET=secret
BASE_URL=https://novel-ag-node-v1.onrender.com